<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="generator" content="JsDoc Toolkit" />
        
        <title>JsDoc Reference - dymo.label.framework</title>

        <style type="text/css">
            /* default.css */
body
{
    font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
    /*width: 800px;*/
}

.header
{
    clear: both;
    background-color: #ccc;
    padding: 8px;
}

h1
{
    font-size: 150%;
    font-weight: bold;
    padding: 0;
    margin: 1em 0 0 .3em;
}

hr
{
    border: none 0;
    border-top: 1px solid #7F8FB1;
    height: 1px;
}

pre.code
{
    display: block;
    padding: 8px;
    border: 1px dashed #ccc;
}

#index
{
    margin-top: 24px;
    float: left;
    width: 260px;
    position: absolute;
    left: 8px;
    background-color: #F3F3F3;
    padding: 8px;
}

#content
{
    margin-left: 290px;
    /*width: 600px;*/
}

.classList
{
    list-style-type: none;
    padding: 0;
    margin: 0 0 0 8px;
    font-family: arial, sans-serif;
    font-size: 1em;
    overflow: auto;
}

.classList li
{
    padding: 0;
    margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
    font-size:170%;
    line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
    background-color: #7F8FB1;
    color: #fff;
    font-size:130%;
    text-align: left;
    padding: 2px 6px 2px 6px;
    border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
    vertical-align: top;
    padding: 4px;
    border-bottom: 1px #7F8FB1 solid;
    border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
    border-left: 1px #7F8FB1 solid;
    width: 140px;
    text-align: right;
}

td.attributes, .fixedFont
{
    line-height: 15px;
    color: #002EBE;
    font-family: "Courier New",Courier,monospace;
    font-size: 13px;
}

.summaryTable td.nameDescription
{
    text-align: left;
    font-size: 13px;
    line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
    line-height: 15px;
    padding: 4px;
    padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
    list-style: square;
    margin-left: 20px;
    padding-left: 0;
}

.detailList {
    margin-left: 20px; 
    line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
    font-weight: bold;
    padding-bottom: 6px;
    margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
    color: #777;
    font-style: italic;
}

.fineprint
{
    text-align: right;
    font-size: 10px;
}
        </style>
    </head>

    <body>
<!-- ============================== header ================================= -->    
        <!-- begin static/header.html -->
        <div id="header">
</div>
        <!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
        <div id="index">
            <!-- begin publish.classesIndex -->
            <div align="center"><a href="../index.html">Class Index</a>
</div>
<hr />
<h2>Classes</h2>
<ul class="classList">
    
    <li></li>
    
    <li><a href="../symbols/dymo.label.framework.html">dymo.label.framework</a></li>
    
    <li><a href="../symbols/dymo.label.framework.ILabel.html">dymo.label.framework.ILabel</a></li>
    
    <li><a href="../symbols/dymo.label.framework.ILabelSetRecord.html">dymo.label.framework.ILabelSetRecord</a></li>
    
    <li><a href="../symbols/dymo.label.framework.LabelSetBuilder.html">dymo.label.framework.LabelSetBuilder</a></li>
    
    <li><a href="../symbols/dymo.label.framework.PrinterInfo.html">dymo.label.framework.PrinterInfo</a></li>
    
</ul>
<hr />
            <!-- end publish.classesIndex -->
        </div>
        
        <div id="content">
<!-- ============================== class title ============================ -->
            <h1 class="classTitle">
                
                Namespace dymo.label.framework
            </h1>

<!-- ============================== class summary ========================== -->            
            <p class="description">
                
                
            
                Top namespace for DYMO Label Framework JavaScript library.
                
                
                
            </p>

<!-- ============================== constructor summary ==================== -->            
            
            <table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class dymo.label.framework.">
                <caption>Namespace Summary</caption>
                <thead>
                    <tr>
                        <th scope="col">Constructor Attributes</th>
                        <th scope="col">Constructor Name and Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="attributes">&nbsp;</td>
                        <td class="nameDescription" >
                            <div class="fixedFont">
                                <b><a href="../symbols/dymo.label.framework.html#constructor">dymo.label.framework</a></b>
                            </div>
                            <div class="description"></div>
                        </td>
                    </tr>
                </tbody>
            </table>
            

<!-- ============================== properties summary ===================== -->
            
                
                
                <table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class dymo.label.framework.">
                    <caption>Field Summary</caption>
                    <thead>
                        <tr>
                            <th scope="col">Field Attributes</th>
                            <th scope="col">Field Name and Description</th>
                        </tr>
                    </thead>
                    <tbody>
                    
                        <tr>
                            <td class="attributes">&lt;static&gt; &nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont">
                                dymo.label.framework.<b><a href="../symbols/dymo.label.framework.html#.AddressBarcodePosition">AddressBarcodePosition</a></b>
                                </div>
                                <div class="description">Enumeration that specifies where to draw the Intellegent Mail barcode for an Address object.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&lt;static&gt; &nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont">
                                dymo.label.framework.<b><a href="../symbols/dymo.label.framework.html#.FlowDirection">FlowDirection</a></b>
                                </div>
                                <div class="description">Emuneration that specifies the direction in which objects and object text are laid out on the label.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&lt;static&gt; &nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont">
                                dymo.label.framework.<b><a href="../symbols/dymo.label.framework.html#.LabelWriterPrintQuality">LabelWriterPrintQuality</a></b>
                                </div>
                                <div class="description">Enumeration that specifies the print quality when printing to a LabelWriter printer.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&lt;static&gt; &nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont">
                                dymo.label.framework.<b><a href="../symbols/dymo.label.framework.html#.TapeAlignment">TapeAlignment</a></b>
                                </div>
                                <div class="description">Enumeration that specifies the leader and trailer for a tape label when printing to a Tape printer.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&lt;static&gt; &nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont">
                                dymo.label.framework.<b><a href="../symbols/dymo.label.framework.html#.TapeCutMode">TapeCutMode</a></b>
                                </div>
                                <div class="description">Enumeration that specifies the tape cut mode when printing multiple labels to a Tape printer.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&lt;static&gt; &nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont">
                                dymo.label.framework.<b><a href="../symbols/dymo.label.framework.html#.TwinTurboRoll">TwinTurboRoll</a></b>
                                </div>
                                <div class="description">Enumeration that specifies which roll to print to when printing to a Twin Turbo printer.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&lt;static&gt; &nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont">
                                dymo.label.framework.<b><a href="../symbols/dymo.label.framework.html#.VERSION">VERSION</a></b>
                                </div>
                                <div class="description">Returns the library version number.</div>
                            </td>
                        </tr>
                    
                    </tbody>
                </table>
                
                
                
            

<!-- ============================== methods summary ======================== -->
            
                
                
                <table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class dymo.label.framework.">
                    <caption>Method Summary</caption>
                    <thead>
                        <tr>
                            <th scope="col">Method Attributes</th>
                            <th scope="col">Method Name and Description</th>
                        </tr>
                    </thead>
                    <tbody>
                    
                        <tr>
                            <td class="attributes">&lt;static&gt; &nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont">dymo.label.framework.<b><a href="../symbols/dymo.label.framework.html#.checkEnvironment">checkEnvironment</a></b>()
                                </div>
                                <div class="description">Checks that the browser enviroment is suitable for the Framework.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&lt;static&gt; &nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont">dymo.label.framework.<b><a href="../symbols/dymo.label.framework.html#.createLabelRenderParamsXml">createLabelRenderParamsXml</a></b>(params)
                                </div>
                                <div class="description">Creates an XML string suitable to pass to the <a href="../symbols/dymo.label.framework.html#.renderLabel">dymo.label.framework.renderLabel</a> function as renderParamsXml parameter.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&lt;static&gt; &nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont">dymo.label.framework.<b><a href="../symbols/dymo.label.framework.html#.createLabelWriterPrintParamsXml">createLabelWriterPrintParamsXml</a></b>(params)
                                </div>
                                <div class="description">Creates an XML string suitable to to pass to the <a href="../symbols/dymo.label.framework.html#.printLabel">dymo.label.framework.printLabel</a> function as printParamsXml parameter.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&lt;static&gt; &nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont">dymo.label.framework.<b><a href="../symbols/dymo.label.framework.html#.createTapePrintParamsXml">createTapePrintParamsXml</a></b>(params)
                                </div>
                                <div class="description">Creates an XML string suitable to pass to the <a href="../symbols/dymo.label.framework.html#.printLabel">dymo.label.framework.printLabel</a> function as printParamsXml parameter.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&lt;static&gt; &nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont">dymo.label.framework.<b><a href="../symbols/dymo.label.framework.html#.getPrinters">getPrinters</a></b>()
                                </div>
                                <div class="description">Gets a list of all printers supported by the DYMO Label Framework.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&lt;static&gt; &nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont">dymo.label.framework.<b><a href="../symbols/dymo.label.framework.html#.loadImageAsPngBase64">loadImageAsPngBase64</a></b>(imageUri)
                                </div>
                                <div class="description">Loads an image from a URL or file and returns it as a base64-encoded PNG stream.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&lt;static&gt; &nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont">dymo.label.framework.<b><a href="../symbols/dymo.label.framework.html#.openLabelFile">openLabelFile</a></b>(fileName)
                                </div>
                                <div class="description">Loads label content from a file or URL.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&lt;static&gt; &nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont">dymo.label.framework.<b><a href="../symbols/dymo.label.framework.html#.openLabelXml">openLabelXml</a></b>(labelXml)
                                </div>
                                <div class="description">Loads label content from an XML stream/string.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&lt;static&gt; &nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont">dymo.label.framework.<b><a href="../symbols/dymo.label.framework.html#.printLabel">printLabel</a></b>(printerName, printParamsXml, labelXml, labelSetXml)
                                </div>
                                <div class="description">Prints one or more labels.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&lt;static&gt; &nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont">dymo.label.framework.<b><a href="../symbols/dymo.label.framework.html#.renderLabel">renderLabel</a></b>(labelXml, renderParamsXml, printerName)
                                </div>
                                <div class="description">Creates a label raster image that can be used for label previewing.</div>
                            </td>
                        </tr>
                    
                    </tbody>
                </table>
                
                
                
            
<!-- ============================== events summary ======================== -->
            

<!-- ============================== constructor details ==================== -->        
            
            <div class="details"><a name="constructor"> </a>
                <div class="sectionTitle">
                    Namespace Detail
                </div>
                
                <div class="fixedFont">
                        <b>dymo.label.framework</b>
                </div>
                
                <div class="description">
                    
                    
                </div>
                
                
                
                
                    
                    
                    
                    
                    
                    
                    

            </div>
            

<!-- ============================== field details ========================== -->        
            
                <div class="sectionTitle">
                    Field Detail
                </div>
                
                    <a name=".AddressBarcodePosition"> </a>
                    <div class="fixedFont">&lt;static&gt; 
                    
                    
                    <span class="light">dymo.label.framework.</span><b>AddressBarcodePosition</b>
                    
                    </div>
                    <div class="description">
                        Enumeration that specifies where to draw the Intellegent Mail barcode for an Address object.<br>
    Members:<br>

        <b>AboveAddress</b> - Indicates to print the barcode above the address.<br>
        <b>BelowAddress</b> - Indicates to print the barcode below the address.<br>
        <b>Suppress</b> - Indicates to not print the barcode at all.
                        
                        
                    </div>
                    
                    

                        
                        
                        
                        

                    <hr />
                
                    <a name=".FlowDirection"> </a>
                    <div class="fixedFont">&lt;static&gt; 
                    
                    
                    <span class="light">dymo.label.framework.</span><b>FlowDirection</b>
                    
                    </div>
                    <div class="description">
                        Emuneration that specifies the direction in which objects and object text are laid out on the label. For Middle East labels/content specify "RightToLeft", otherwise specify "LeftToRight" (default).<br>
    Members:<br>
        <b>LeftToRight</b> - Indicates that the content flows from left to right.<br>
        <b>RightToLeft</b> - Indicates that the content flows from right to left.
                        
                        
                    </div>
                    
                    

                        
                        
                        
                        

                    <hr />
                
                    <a name=".LabelWriterPrintQuality"> </a>
                    <div class="fixedFont">&lt;static&gt; 
                    
                    
                    <span class="light">dymo.label.framework.</span><b>LabelWriterPrintQuality</b>
                    
                    </div>
                    <div class="description">
                        Enumeration that specifies the print quality when printing to a LabelWriter printer.<br>
    Members:<br>
     <b>Text</b> - Indicates that text print quality (fast) is used.<br>
     <b>BarcodeAndGraphics</b> - Indicates that barcode and images print quality (slow) is used.<br>
     <b>Auto</b> - Indicates that the print quality is automatically determined based on the types of objects on the label.
                        
                        
                    </div>
                    
                    

                        
                        
                        
                        

                    <hr />
                
                    <a name=".TapeAlignment"> </a>
                    <div class="fixedFont">&lt;static&gt; 
                    
                    
                    <span class="light">dymo.label.framework.</span><b>TapeAlignment</b>
                    
                    </div>
                    <div class="description">
                        Enumeration that specifies the leader and trailer for a tape label when printing to a Tape printer.<br>
    Members:<br>

        <b>Center</b> - Indicates a 10mm leader and a 10mm trailer.<br>
        <b>Left</b> - Indicates a 6mm leader and a 10mm trailer.<br>
        <b>Right</b> - Indicates a 10mm leader and a 6mm trailer.
                        
                        
                    </div>
                    
                    

                        
                        
                        
                        

                    <hr />
                
                    <a name=".TapeCutMode"> </a>
                    <div class="fixedFont">&lt;static&gt; 
                    
                    
                    <span class="light">dymo.label.framework.</span><b>TapeCutMode</b>
                    
                    </div>
                    <div class="description">
                        Enumeration that specifies the tape cut mode when printing multiple labels to a Tape printer.
    Note: This enumeration affects multiple page print jobs only. If a one page job is printed, the tape is always cut.<br>
    Members:<br>

        <b>AutoCut</b> - Indicates to cut the tape between labels.<br>
        <b>ChainMarks</b> - Indicates to print cut marks between labels.
                        
                        
                    </div>
                    
                    

                        
                        
                        
                        

                    <hr />
                
                    <a name=".TwinTurboRoll"> </a>
                    <div class="fixedFont">&lt;static&gt; 
                    
                    
                    <span class="light">dymo.label.framework.</span><b>TwinTurboRoll</b>
                    
                    </div>
                    <div class="description">
                        Enumeration that specifies which roll to print to when printing to a Twin Turbo printer.<br>
    Members:<br>
         <b>Left</b> - Indicates to print to the left roll only.<br>
         <b>Right</b> - Indicates to print to the right roll only.<br>
         <b>Auto</b> - Indicates to continue printing to the other roll when the current roll is out of paper. Note: This does not indicate which roll to print to first; printing may start on either roll.
                        
                        
                    </div>
                    
                    

                        
                        
                        
                        

                    <hr />
                
                    <a name=".VERSION"> </a>
                    <div class="fixedFont">&lt;static&gt; 
                    
                    
                    <span class="light">dymo.label.framework.</span><b>VERSION</b>
                    
                    </div>
                    <div class="description">
                        Returns the library version number. The current version is "1.0" .
                        
                        
                    </div>
                    
                    

                        
                        
                        
                        

                    
                
            

<!-- ============================== method details ========================= -->        
            
                <div class="sectionTitle">
                    Method Detail
                </div>
                
                    <a name=".checkEnvironment"> </a>
                    <div class="fixedFont">&lt;static&gt; 
                    
                    
                    <span class="light">dymo.label.framework.</span><b>checkEnvironment</b>()
                    
                    </div>
                    <div class="description">
                        Checks that the browser enviroment is suitable for the Framework.<br/>
    Returns an object with the following properties:
        
    <div><b>isBrowserSupported</b> {boolean} Indicates whether the browser is supported or not.</div>
    <b>isFrameworkInstalled</b> {boolean} Indicates whether the Framework is installed or not.<br/>
    <b>errorDetails</b> {string} An empty string if no error is detected; an error message if an error is detected.
                        
                        
                    </div>
                    
                    
                    
                        
                        
                        
                        
                        
                        
                        

                    <hr />
                
                    <a name=".createLabelRenderParamsXml"> </a>
                    <div class="fixedFont">&lt;static&gt; 
                    
                    <span class="light">{string}</span>
                    <span class="light">dymo.label.framework.</span><b>createLabelRenderParamsXml</b>(params)
                    
                    </div>
                    <div class="description">
                        Creates an XML string suitable to pass to the <a href="../symbols/dymo.label.framework.html#.renderLabel">dymo.label.framework.renderLabel</a> function as renderParamsXml parameter.
    Returns an XML string.
                        
                        
                    </div>
                    
                    
                    
                        
                            <dl class="detailList">
                            <dt class="heading">Parameters:</dt>
                            
                                <dt>
                                    <span class="light fixedFont">{object}</span> <b>params</b>
                                    
                                </dt>
                                <dd>A JavaScript object with the following properties (not all properties must be defined; if a property is not defined, a default value is used):<br>
      <b>params.labelColor</b> - The color of the label. labelColor is an object with properties 'a' or 'alpha' to specify color's alpha channel, r/red, g/green, b/blue for red, green, blue channels.
                          The valid range for a/r/g/b fields is [0..255].<br>
      <b>params.shadowColor</b> - The color of label shadow.<br>
      <b>params.shadowDepth</b> -  The shadow width in TWIPS. If '0' is specified, no shadow is rendered.<br>
      <b>params.flowDirection</b> - The direction of the label content on the label (left-to-right or right-to-left). Use the <a href="../symbols/dymo.label.framework.html#.FlowDirection">dymo.label.framework.FlowDirection</a> enumeration to specify the value.<br>
      <b>params.pngUseDisplayResolution</b> - If true, the PNG will be generated using the display resolution. If false, the PNG will be generated using the printer resolution. 
                                       If the display resolution is used, the resulting PNG will be smaller. 
                                       Use the printer resolution if the resulting image will be zoomed. This will give the zoomed preview better quality.</dd>
                            
                            </dl>
                        
                        
                        
                        
                        
                            <dl class="detailList">
                            <dt class="heading">Returns:</dt>
                            
                                <dd><span class="light fixedFont">{string}</span> </dd>
                            
                            </dl>
                        
                        
                        

                    <hr />
                
                    <a name=".createLabelWriterPrintParamsXml"> </a>
                    <div class="fixedFont">&lt;static&gt; 
                    
                    <span class="light">{string}</span>
                    <span class="light">dymo.label.framework.</span><b>createLabelWriterPrintParamsXml</b>(params)
                    
                    </div>
                    <div class="description">
                        Creates an XML string suitable to to pass to the <a href="../symbols/dymo.label.framework.html#.printLabel">dymo.label.framework.printLabel</a> function as printParamsXml parameter.
    Created print parameters are for printing to LabelWriter printers.
    Returns an XML string.
                        
                        
                    </div>
                    
                    
                    
                        
                            <dl class="detailList">
                            <dt class="heading">Parameters:</dt>
                            
                                <dt>
                                    <span class="light fixedFont">{object}</span> <b>params</b>
                                    
                                </dt>
                                <dd>A JavaScript object with the following properties (not all properties must be defined; if a property is not defined, a default value is used):<br>
      <b>params.copies</b> - The number of copies to print.<br>
      <b>params.jobTitle</b> - The print job title/description.<br>
      <b>params.flowDirection</b> - The direction of the label content on the label (left-to-right or right-to-left). Use the <a href="../symbols/dymo.label.framework.html#.FlowDirection">dymo.label.framework.FlowDirection</a> enumeration to specify the value.<br>
      <b>params.printQuality</b> - The print quality. Use the <a href="../symbols/dymo.label.framework.html#.LabelWriterPrintQuality">dymo.label.framework.LabelWriterPrintQuality</a> enumeration to specify the value.<br>
      <b>params.twinTurboRoll</b> - The roll to print to if the printer is a TwinTurbo printer. Use the <a href="../symbols/dymo.label.framework.html#.TwinTurboRoll">dymo.label.framework.TwinTurboRoll</a> enumeration to specify the value.<br></dd>
                            
                            </dl>
                        
                        
                        
                        
                        
                            <dl class="detailList">
                            <dt class="heading">Returns:</dt>
                            
                                <dd><span class="light fixedFont">{string}</span> </dd>
                            
                            </dl>
                        
                        
                        

                    <hr />
                
                    <a name=".createTapePrintParamsXml"> </a>
                    <div class="fixedFont">&lt;static&gt; 
                    
                    <span class="light">{string}</span>
                    <span class="light">dymo.label.framework.</span><b>createTapePrintParamsXml</b>(params)
                    
                    </div>
                    <div class="description">
                        Creates an XML string suitable to pass to the <a href="../symbols/dymo.label.framework.html#.printLabel">dymo.label.framework.printLabel</a> function as printParamsXml parameter.
    Created print parameters are for printing to Tape printers.
    Returns an XML string.
                        
                        
                    </div>
                    
                    
                    
                        
                            <dl class="detailList">
                            <dt class="heading">Parameters:</dt>
                            
                                <dt>
                                    <span class="light fixedFont">{object}</span> <b>params</b>
                                    
                                </dt>
                                <dd>A JavaScript object with the following properties (not all properties must be defined; if a property is not defined, a default value is used):<br>
      <b>params.copies</b> - The number of copies to print.<br>
      <b>params.jobTitle</b> - The print job title/description.<br>
      <b>params.flowDirection</b> - The direction of the label content on the label (left-to-right or right-to-left). Use the <a href="../symbols/dymo.label.framework.html#.FlowDirection">dymo.label.framework.FlowDirection</a> enumeration to specify the value.<br>
      <b>params.alignment</b> - The label alignment on the tape. Use the <a href="../symbols/dymo.label.framework.html#.TapeAlignment">dymo.label.framework.TapeAlignment</a> enumeration to specify the value.<br>
      <b>params.cutMode</b> - The cut mode (if auto-cut is supported by the printer). Use the <a href="../symbols/dymo.label.framework.html#.TapeCutMode">dymo.label.framework.TapeCutMode</a> enumeration to specify the value. <br></dd>
                            
                            </dl>
                        
                        
                        
                        
                        
                            <dl class="detailList">
                            <dt class="heading">Returns:</dt>
                            
                                <dd><span class="light fixedFont">{string}</span> </dd>
                            
                            </dl>
                        
                        
                        

                    <hr />
                
                    <a name=".getPrinters"> </a>
                    <div class="fixedFont">&lt;static&gt; 
                    
                    <span class="light">{Array<dymo.label.framework.PrinterInfo>}</span>
                    <span class="light">dymo.label.framework.</span><b>getPrinters</b>()
                    
                    </div>
                    <div class="description">
                        Gets a list of all printers supported by the DYMO Label Framework.
    Results are returned in an array-like object. Each item is of the type <a href="../symbols/dymo.label.framework.PrinterInfo.html">dymo.label.framework.PrinterInfo</a>. 
    In addition, items can be accessed by printer name.
                        
                        
                    </div>
                    
                    
                    
                        
                        
                        
                        
                        
                            <dl class="detailList">
                            <dt class="heading">Returns:</dt>
                            
                                <dd><span class="light fixedFont">{Array<dymo.label.framework.PrinterInfo>}</span> </dd>
                            
                            </dl>
                        
                        
                        

                    <hr />
                
                    <a name=".loadImageAsPngBase64"> </a>
                    <div class="fixedFont">&lt;static&gt; 
                    
                    <span class="light">{string}</span>
                    <span class="light">dymo.label.framework.</span><b>loadImageAsPngBase64</b>(imageUri)
                    
                    </div>
                    <div class="description">
                        Loads an image from a URL or file and returns it as a base64-encoded PNG stream. The loaded image is not necessarily in PNG format.
    The image can be in any format supported by the Framework (by DYMO Label v.8). The loaded data can be used to set 
    content for an image object on a label. 
    Note: The comments for <a href="../symbols/dymo.label.framework.html#.openLabelFile">dymo.label.framework.openLabelFile</a>  apply to this function as well.
                        
                        
                    </div>
                    
                    
                    
                        
                            <dl class="detailList">
                            <dt class="heading">Parameters:</dt>
                            
                                <dt>
                                    <span class="light fixedFont">{string}</span> <b>imageUri</b>
                                    
                                </dt>
                                <dd>URL or file name to load the image from.</dd>
                            
                            </dl>
                        
                        
                        
                        
                        
                            <dl class="detailList">
                            <dt class="heading">Returns:</dt>
                            
                                <dd><span class="light fixedFont">{string}</span> A base64-encoded PNG stream.</dd>
                            
                            </dl>
                        
                        
                        

                    <hr />
                
                    <a name=".openLabelFile"> </a>
                    <div class="fixedFont">&lt;static&gt; 
                    
                    <span class="light">{<a href="../symbols/dymo.label.framework.ILabel.html">dymo.label.framework.ILabel</a>}</span>
                    <span class="light">dymo.label.framework.</span><b>openLabelFile</b>(fileName)
                    
                    </div>
                    <div class="description">
                        Loads label content from a file or URL.<br>
    The following considerations should be taken before using this function:
    <div><ul>
        <li>The full file name or URL should be specified. The function will not honor relative paths based on document.location.href.</li>
        <li>The fileName can be an http:// or file:// URL. On Windows the file name can be a regular file name, for example 'c:\users\desktop\address.label'.</li>
        <li>The content of the label will be loaded synchronously. Therefore, if the remote server is down there will be a timeout.</li>
        <li>Any local file can be accessed or attempted to be accessed. The function is not limited by any browser restrictions.
            However, only a valid label file (according to label.xsd schema) can be loaded. This could still be a potential security concern.</li>
        <li>The URL is not limited to same-site-origin browser policy. Any URL can be opened.</li>
        <li>The proxy settings are the system default settings, these are not necessarily the browser settings.</li>
    </ul></div>
     Use this function only when there is no other way to load label data. In most cases, label data should be loaded using <a href="../symbols/dymo.label.framework.html#.openLabelXml">dymo.label.framework.openLabelXml</a>.
                        
                        
                    </div>
                    
                    
                    
                        
                            <dl class="detailList">
                            <dt class="heading">Parameters:</dt>
                            
                                <dt>
                                    <span class="light fixedFont">{string}</span> <b>fileName</b>
                                    
                                </dt>
                                <dd>FileName or URL to load label from.

    Returns Label object; provides label manipulation methods.</dd>
                            
                            </dl>
                        
                        
                        
                        
                        
                            <dl class="detailList">
                            <dt class="heading">Returns:</dt>
                            
                                <dd><span class="light fixedFont">{<a href="../symbols/dymo.label.framework.ILabel.html">dymo.label.framework.ILabel</a>}</span> </dd>
                            
                            </dl>
                        
                        
                        

                    <hr />
                
                    <a name=".openLabelXml"> </a>
                    <div class="fixedFont">&lt;static&gt; 
                    
                    <span class="light">{<a href="../symbols/dymo.label.framework.ILabel.html">dymo.label.framework.ILabel</a>}</span>
                    <span class="light">dymo.label.framework.</span><b>openLabelXml</b>(labelXml)
                    
                    </div>
                    <div class="description">
                        Loads label content from an XML stream/string. Note: This is the preferred way to load/open label files. Use XMLHttpRequest() or other standard browser methods to get XML string.
 Returns Label object.
                        
                        
                    </div>
                    
                    
                    
                        
                            <dl class="detailList">
                            <dt class="heading">Parameters:</dt>
                            
                                <dt>
                                    <span class="light fixedFont">{string}</span> <b>labelXml</b>
                                    
                                </dt>
                                <dd>The label definition as an XML string.</dd>
                            
                            </dl>
                        
                        
                        
                        
                        
                            <dl class="detailList">
                            <dt class="heading">Returns:</dt>
                            
                                <dd><span class="light fixedFont">{<a href="../symbols/dymo.label.framework.ILabel.html">dymo.label.framework.ILabel</a>}</span> </dd>
                            
                            </dl>
                        
                        
                        

                    <hr />
                
                    <a name=".printLabel"> </a>
                    <div class="fixedFont">&lt;static&gt; 
                    
                    
                    <span class="light">dymo.label.framework.</span><b>printLabel</b>(printerName, printParamsXml, labelXml, labelSetXml)
                    
                    </div>
                    <div class="description">
                        Prints one or more labels.
                        
                        
                    </div>
                    
                    
                    
                        
                            <dl class="detailList">
                            <dt class="heading">Parameters:</dt>
                            
                                <dt>
                                    <span class="light fixedFont">{string}</span> <b>printerName</b>
                                    
                                </dt>
                                <dd>The name of the printer to print to. A list of printers can be obtained using dymo.label.framework.getPrinters.</dd>
                            
                                <dt>
                                    <span class="light fixedFont">{string}</span> <b>printParamsXml</b>
                                    
                                </dt>
                                <dd>The print parameters, such as number of copies, print quality, etc. See <a href='http://labelwriter.com/software/dls/sdk/PrintParams.xsd'>PrintParams.xsd</a>.</dd>
                            
                                <dt>
                                    <span class="light fixedFont">{string}</span> <b>labelXml</b>
                                    
                                </dt>
                                <dd>The label to print.</dd>
                            
                                <dt>
                                    <span class="light fixedFont">{string}</span> <b>labelSetXml</b>
                                    
                                </dt>
                                <dd>The LabelSet to print. LabelSet is used to print multiple labels with the same layout, but with different data, such as multiple addresses.
              Use <a href="../symbols/dymo.label.framework.LabelSetBuilder.html">dymo.label.framework.LabelSetBuilder</a> class to create a LabelSet, or construct XML manualy according to <a href='http://labelwriter.com/software/dls/sdk/LabelSet.xsd'>LabelSet.xsd</a>.</dd>
                            
                            </dl>
                        
                        
                        
                        
                        
                        
                        

                    <hr />
                
                    <a name=".renderLabel"> </a>
                    <div class="fixedFont">&lt;static&gt; 
                    
                    <span class="light">{string}</span>
                    <span class="light">dymo.label.framework.</span><b>renderLabel</b>(labelXml, renderParamsXml, printerName)
                    
                    </div>
                    <div class="description">
                        Creates a label raster image that can be used for label previewing.
    Returns a string that is a base64-encoded PNG stream of the label image. This string can be used as data: url for <img> element.
    Note: data: urls are not supported by IE6 and IE7. IE8 supports them with a 32KB limit (so it may not be possible to preview 'large' labels).
                        
                        
                    </div>
                    
                    
                    
                        
                            <dl class="detailList">
                            <dt class="heading">Parameters:</dt>
                            
                                <dt>
                                    <span class="light fixedFont">{string}</span> <b>labelXml</b>
                                    
                                </dt>
                                <dd>Label to preview.</dd>
                            
                                <dt>
                                    <span class="light fixedFont">{string}</span> <b>renderParamsXml</b>
                                    
                                </dt>
                                <dd>The rendering parameters, such as shadow depth, label color, etc. See <a href='http://labelwriter.com/software/dls/sdk/LabelRenderParams.xsd'>LabelRenderParams.xsd</a>.</dd>
                            
                                <dt>
                                    <span class="light fixedFont">{string}</span> <b>printerName</b>
                                    
                                </dt>
                                <dd>The name of the printer that the preview is generated for. The preview/output can be different for different printers,
                 especially for tape printers with different print head sizes.
                 If it is not important what printer the label is printed to, an empty string can be passed .
                 In this case, the default printer metrics will be used. The default is LW400 for LabelWriter printers and LW400 DUO Tape for tape printers.</dd>
                            
                            </dl>
                        
                        
                        
                        
                        
                            <dl class="detailList">
                            <dt class="heading">Returns:</dt>
                            
                                <dd><span class="light fixedFont">{string}</span> A base64-encoded PNG stream of the label image.</dd>
                            
                            </dl>
                        
                        
                        

                    
                
            
            
<!-- ============================== event details ========================= -->     
            
            
            <hr />
        </div>

        
<!-- ============================== footer ================================= -->
        <div class="fineprint" style="clear:both">
            Copyright (c), 2010, Sanford, L.P. All Rights Reserved.<br />
            Documentation generated on Mon Nov 21 2011 17:30:56 GMT-0600 (CST)
        </div>
    </body>
</html>
