<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="generator" content="JsDoc Toolkit" />
        
        <title>JsDoc Reference - dymo.label.framework.LabelSetBuilder</title>

        <style type="text/css">
            /* default.css */
body
{
    font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
    /*width: 800px;*/
}

.header
{
    clear: both;
    background-color: #ccc;
    padding: 8px;
}

h1
{
    font-size: 150%;
    font-weight: bold;
    padding: 0;
    margin: 1em 0 0 .3em;
}

hr
{
    border: none 0;
    border-top: 1px solid #7F8FB1;
    height: 1px;
}

pre.code
{
    display: block;
    padding: 8px;
    border: 1px dashed #ccc;
}

#index
{
    margin-top: 24px;
    float: left;
    width: 260px;
    position: absolute;
    left: 8px;
    background-color: #F3F3F3;
    padding: 8px;
}

#content
{
    margin-left: 290px;
    /*width: 600px;*/
}

.classList
{
    list-style-type: none;
    padding: 0;
    margin: 0 0 0 8px;
    font-family: arial, sans-serif;
    font-size: 1em;
    overflow: auto;
}

.classList li
{
    padding: 0;
    margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
    font-size:170%;
    line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
    background-color: #7F8FB1;
    color: #fff;
    font-size:130%;
    text-align: left;
    padding: 2px 6px 2px 6px;
    border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
    vertical-align: top;
    padding: 4px;
    border-bottom: 1px #7F8FB1 solid;
    border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
    border-left: 1px #7F8FB1 solid;
    width: 140px;
    text-align: right;
}

td.attributes, .fixedFont
{
    line-height: 15px;
    color: #002EBE;
    font-family: "Courier New",Courier,monospace;
    font-size: 13px;
}

.summaryTable td.nameDescription
{
    text-align: left;
    font-size: 13px;
    line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
    line-height: 15px;
    padding: 4px;
    padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
    list-style: square;
    margin-left: 20px;
    padding-left: 0;
}

.detailList {
    margin-left: 20px; 
    line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
    font-weight: bold;
    padding-bottom: 6px;
    margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
    color: #777;
    font-style: italic;
}

.fineprint
{
    text-align: right;
    font-size: 10px;
}
        </style>
    </head>

    <body>
<!-- ============================== header ================================= -->    
        <!-- begin static/header.html -->
        <div id="header">
</div>
        <!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
        <div id="index">
            <!-- begin publish.classesIndex -->
            <div align="center"><a href="../index.html">Class Index</a>
</div>
<hr />
<h2>Classes</h2>
<ul class="classList">
    
    <li></li>
    
    <li><a href="../symbols/dymo.label.framework.html">dymo.label.framework</a></li>
    
    <li><a href="../symbols/dymo.label.framework.ILabel.html">dymo.label.framework.ILabel</a></li>
    
    <li><a href="../symbols/dymo.label.framework.ILabelSetRecord.html">dymo.label.framework.ILabelSetRecord</a></li>
    
    <li><a href="../symbols/dymo.label.framework.LabelSetBuilder.html">dymo.label.framework.LabelSetBuilder</a></li>
    
    <li><a href="../symbols/dymo.label.framework.PrinterInfo.html">dymo.label.framework.PrinterInfo</a></li>
    
</ul>
<hr />
            <!-- end publish.classesIndex -->
        </div>
        
        <div id="content">
<!-- ============================== class title ============================ -->
            <h1 class="classTitle">
                
                Class dymo.label.framework.LabelSetBuilder
            </h1>

<!-- ============================== class summary ========================== -->            
            <p class="description">
                
                
            
                
                
                
                
            </p>

<!-- ============================== constructor summary ==================== -->            
            
            <table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class dymo.label.framework.LabelSetBuilder.">
                <caption>Class Summary</caption>
                <thead>
                    <tr>
                        <th scope="col">Constructor Attributes</th>
                        <th scope="col">Constructor Name and Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="attributes">&nbsp;</td>
                        <td class="nameDescription" >
                            <div class="fixedFont">
                                <b><a href="../symbols/dymo.label.framework.LabelSetBuilder.html#constructor">dymo.label.framework.LabelSetBuilder</a></b>()
                            </div>
                            <div class="description">LabelSetBuilder is used to create a LabelSet to print multiple labels in one print job.</div>
                        </td>
                    </tr>
                </tbody>
            </table>
            

<!-- ============================== properties summary ===================== -->
            

<!-- ============================== methods summary ======================== -->
            
                
                
                <table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class dymo.label.framework.LabelSetBuilder.">
                    <caption>Method Summary</caption>
                    <thead>
                        <tr>
                            <th scope="col">Method Attributes</th>
                            <th scope="col">Method Name and Description</th>
                        </tr>
                    </thead>
                    <tbody>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont"><b><a href="../symbols/dymo.label.framework.LabelSetBuilder.html#addRecord">addRecord</a></b>()
                                </div>
                                <div class="description">Adds a new record to the LabelSet.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont"><b><a href="../symbols/dymo.label.framework.LabelSetBuilder.html#toString">toString</a></b>()
                                </div>
                                <div class="description">Converts the builder's content to an XML string suitable to pass to dymo.label.framefork.printLabel.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&lt;static&gt; &nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont">dymo.label.framework.LabelSetBuilder.<b><a href="../symbols/dymo.label.framework.LabelSetBuilder.html#.toXml">toXml</a></b>(records)
                                </div>
                                <div class="description">Converts record objects to XML format.</div>
                            </td>
                        </tr>
                    
                    </tbody>
                </table>
                
                
                
            
<!-- ============================== events summary ======================== -->
            

<!-- ============================== constructor details ==================== -->        
            
            <div class="details"><a name="constructor"> </a>
                <div class="sectionTitle">
                    Class Detail
                </div>
                
                <div class="fixedFont">
                        <b>dymo.label.framework.LabelSetBuilder</b>()
                </div>
                
                <div class="description">
                    LabelSetBuilder is used to create a LabelSet to print multiple labels in one print job. 
     LabelSet is a collection of records. Each record contains multiple pairs; each pair consists of the object name and the object text data/content.
     The data of each record are applied to all corresponend objects and for each record one label is printed.
                    
                </div>
                
                
                
                
                    
                    
                    
                    
                    
                    
                    

            </div>
            

<!-- ============================== field details ========================== -->        
            

<!-- ============================== method details ========================= -->        
            
                <div class="sectionTitle">
                    Method Detail
                </div>
                
                    <a name="addRecord"> </a>
                    <div class="fixedFont">
                    
                    <span class="light">{<a href="../symbols/dymo.label.framework.ILabelSetRecord.html">dymo.label.framework.ILabelSetRecord</a>}</span>
                    <b>addRecord</b>()
                    
                    </div>
                    <div class="description">
                        Adds a new record to the LabelSet.
    Returns a record object.
                        
                        
                    </div>
                    
                    
                    
                        
                        
                        
                        
                        
                            <dl class="detailList">
                            <dt class="heading">Returns:</dt>
                            
                                <dd><span class="light fixedFont">{<a href="../symbols/dymo.label.framework.ILabelSetRecord.html">dymo.label.framework.ILabelSetRecord</a>}</span> </dd>
                            
                            </dl>
                        
                        
                        

                    <hr />
                
                    <a name="toString"> </a>
                    <div class="fixedFont">
                    
                    
                    <b>toString</b>()
                    
                    </div>
                    <div class="description">
                        Converts the builder's content to an XML string suitable to pass to dymo.label.framefork.printLabel.
                        
                        
                    </div>
                    
                    
                    
                        
                        
                        
                        
                        
                        
                        

                    <hr />
                
                    <a name=".toXml"> </a>
                    <div class="fixedFont">&lt;static&gt; 
                    
                    <span class="light">{string}</span>
                    <span class="light">dymo.label.framework.LabelSetBuilder.</span><b>toXml</b>(records)
                    
                    </div>
                    <div class="description">
                        Converts record objects to XML format.
    The XML format schema is defined in <a href='http://labelwriter.com/software/dls/sdk/LabelSet.xsd'>LabelSet.xsd</a>.
    Returned XML can be passed to dymo.label.framefork.printLabel as labelSetXml parameter.
    This function can be used independent of other LabelSetBuilder methods, if records data is generated by other functions.
                        
                        
                    </div>
                    
                    
                    
                        
                            <dl class="detailList">
                            <dt class="heading">Parameters:</dt>
                            
                                <dt>
                                    <span class="light fixedFont">{Array}</span> <b>records</b>
                                    
                                </dt>
                                <dd>The records to convert to XML. Records should be an array-like object of associative-arrays with object names as keys and object text as values.</dd>
                            
                            </dl>
                        
                        
                        
                        
                        
                            <dl class="detailList">
                            <dt class="heading">Returns:</dt>
                            
                                <dd><span class="light fixedFont">{string}</span> An XML string.</dd>
                            
                            </dl>
                        
                        
                        

                    
                
            
            
<!-- ============================== event details ========================= -->     
            
            
            <hr />
        </div>

        
<!-- ============================== footer ================================= -->
        <div class="fineprint" style="clear:both">
            Copyright (c), 2010, Sanford, L.P. All Rights Reserved.<br />
            Documentation generated on Mon Nov 21 2011 17:30:56 GMT-0600 (CST)
        </div>
    </body>
</html>
