<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="generator" content="JsDoc Toolkit" />
        
        <title>JsDoc Reference - dymo.label.framework.ILabel</title>

        <style type="text/css">
            /* default.css */
body
{
    font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
    /*width: 800px;*/
}

.header
{
    clear: both;
    background-color: #ccc;
    padding: 8px;
}

h1
{
    font-size: 150%;
    font-weight: bold;
    padding: 0;
    margin: 1em 0 0 .3em;
}

hr
{
    border: none 0;
    border-top: 1px solid #7F8FB1;
    height: 1px;
}

pre.code
{
    display: block;
    padding: 8px;
    border: 1px dashed #ccc;
}

#index
{
    margin-top: 24px;
    float: left;
    width: 260px;
    position: absolute;
    left: 8px;
    background-color: #F3F3F3;
    padding: 8px;
}

#content
{
    margin-left: 290px;
    /*width: 600px;*/
}

.classList
{
    list-style-type: none;
    padding: 0;
    margin: 0 0 0 8px;
    font-family: arial, sans-serif;
    font-size: 1em;
    overflow: auto;
}

.classList li
{
    padding: 0;
    margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
    font-size:170%;
    line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
    background-color: #7F8FB1;
    color: #fff;
    font-size:130%;
    text-align: left;
    padding: 2px 6px 2px 6px;
    border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
    vertical-align: top;
    padding: 4px;
    border-bottom: 1px #7F8FB1 solid;
    border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
    border-left: 1px #7F8FB1 solid;
    width: 140px;
    text-align: right;
}

td.attributes, .fixedFont
{
    line-height: 15px;
    color: #002EBE;
    font-family: "Courier New",Courier,monospace;
    font-size: 13px;
}

.summaryTable td.nameDescription
{
    text-align: left;
    font-size: 13px;
    line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
    line-height: 15px;
    padding: 4px;
    padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
    list-style: square;
    margin-left: 20px;
    padding-left: 0;
}

.detailList {
    margin-left: 20px; 
    line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
    font-weight: bold;
    padding-bottom: 6px;
    margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
    color: #777;
    font-style: italic;
}

.fineprint
{
    text-align: right;
    font-size: 10px;
}
        </style>
    </head>

    <body>
<!-- ============================== header ================================= -->    
        <!-- begin static/header.html -->
        <div id="header">
</div>
        <!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
        <div id="index">
            <!-- begin publish.classesIndex -->
            <div align="center"><a href="../index.html">Class Index</a>
</div>
<hr />
<h2>Classes</h2>
<ul class="classList">
    
    <li></li>
    
    <li><a href="../symbols/dymo.label.framework.html">dymo.label.framework</a></li>
    
    <li><a href="../symbols/dymo.label.framework.ILabel.html">dymo.label.framework.ILabel</a></li>
    
    <li><a href="../symbols/dymo.label.framework.ILabelSetRecord.html">dymo.label.framework.ILabelSetRecord</a></li>
    
    <li><a href="../symbols/dymo.label.framework.LabelSetBuilder.html">dymo.label.framework.LabelSetBuilder</a></li>
    
    <li><a href="../symbols/dymo.label.framework.PrinterInfo.html">dymo.label.framework.PrinterInfo</a></li>
    
</ul>
<hr />
            <!-- end publish.classesIndex -->
        </div>
        
        <div id="content">
<!-- ============================== class title ============================ -->
            <h1 class="classTitle">
                
                Class dymo.label.framework.ILabel
            </h1>

<!-- ============================== class summary ========================== -->            
            <p class="description">
                
                
            
                
                
                
                
            </p>

<!-- ============================== constructor summary ==================== -->            
            
            <table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class dymo.label.framework.ILabel.">
                <caption>Class Summary</caption>
                <thead>
                    <tr>
                        <th scope="col">Constructor Attributes</th>
                        <th scope="col">Constructor Name and Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="attributes">&nbsp;</td>
                        <td class="nameDescription" >
                            <div class="fixedFont">
                                <b><a href="../symbols/dymo.label.framework.ILabel.html#constructor">dymo.label.framework.ILabel</a></b>()
                            </div>
                            <div class="description">There is no constructor function for ILabel.</div>
                        </td>
                    </tr>
                </tbody>
            </table>
            

<!-- ============================== properties summary ===================== -->
            

<!-- ============================== methods summary ======================== -->
            
                
                
                <table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class dymo.label.framework.ILabel.">
                    <caption>Method Summary</caption>
                    <thead>
                        <tr>
                            <th scope="col">Method Attributes</th>
                            <th scope="col">Method Name and Description</th>
                        </tr>
                    </thead>
                    <tbody>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont"><b><a href="../symbols/dymo.label.framework.ILabel.html#getAddressBarcodePosition">getAddressBarcodePosition</a></b>(addressIndex)
                                </div>
                                <div class="description">Gets the Intelligent Mail barcode position for an Address object.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont"><b><a href="../symbols/dymo.label.framework.ILabel.html#getAddressObjectCount">getAddressObjectCount</a></b>()
                                </div>
                                <div class="description">Gets the number of Address objects on the label.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont"><b><a href="../symbols/dymo.label.framework.ILabel.html#getAddressText">getAddressText</a></b>(addressIndex)
                                </div>
                                <div class="description">Gets the text content of an Address object.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont"><b><a href="../symbols/dymo.label.framework.ILabel.html#getLabelXml">getLabelXml</a></b>()
                                </div>
                                <div class="description">Returns the current label as an XML string.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont"><b><a href="../symbols/dymo.label.framework.ILabel.html#getObjectNames">getObjectNames</a></b>()
                                </div>
                                <div class="description">Gets an array of object reference names on the label.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont"><b><a href="../symbols/dymo.label.framework.ILabel.html#getObjectText">getObjectText</a></b>(objectName)
                                </div>
                                <div class="description">Gets the 'text' content of an object.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont"><b><a href="../symbols/dymo.label.framework.ILabel.html#print">print</a></b>(printerName, printParamsXml, labelSetXml)
                                </div>
                                <div class="description">Prints the label.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont"><b><a href="../symbols/dymo.label.framework.ILabel.html#render">render</a></b>(renderParamsXml, printerName)
                                </div>
                                <div class="description">Creates a label raster image that can be used for label previewing.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont"><b><a href="../symbols/dymo.label.framework.ILabel.html#setAddressBarcodePosition">setAddressBarcodePosition</a></b>(addressIndex, bacodePosition)
                                </div>
                                <div class="description">Sets the Intelligent Mail barcode position for an Address object.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont"><b><a href="../symbols/dymo.label.framework.ILabel.html#setAddressText">setAddressText</a></b>(addressIndex, text)
                                </div>
                                <div class="description">Sets the text content of an Address object.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont"><b><a href="../symbols/dymo.label.framework.ILabel.html#setObjectText">setObjectText</a></b>(objectName, text)
                                </div>
                                <div class="description">Sets the text content for an object.</div>
                            </td>
                        </tr>
                    
                    </tbody>
                </table>
                
                
                
            
<!-- ============================== events summary ======================== -->
            

<!-- ============================== constructor details ==================== -->        
            
            <div class="details"><a name="constructor"> </a>
                <div class="sectionTitle">
                    Class Detail
                </div>
                
                <div class="fixedFont">
                        <b>dymo.label.framework.ILabel</b>()
                </div>
                
                <div class="description">
                    There is no constructor function for ILabel. To get ILabel instance use the <a href="../symbols/dymo.label.framework.html#.openLabelFile">dymo.label.framework.openLabelFile</a> or <a href="../symbols/dymo.label.framework.html#.openLabelXml">dymo.label.framework.openLabelXml</a> function. ILabel provides methods for manipulating label content,
    such as set address or text on the label.
                    
                </div>
                
                
                
                
                    
                    
                    
                    
                    
                    
                    

            </div>
            

<!-- ============================== field details ========================== -->        
            

<!-- ============================== method details ========================= -->        
            
                <div class="sectionTitle">
                    Method Detail
                </div>
                
                    <a name="getAddressBarcodePosition"> </a>
                    <div class="fixedFont">
                    
                    <span class="light">{<a href="../symbols/dymo.label.framework.html#.AddressBarcodePosition">dymo.label.framework.AddressBarcodePosition</a>}</span>
                    <b>getAddressBarcodePosition</b>(addressIndex)
                    
                    </div>
                    <div class="description">
                        Gets the Intelligent Mail barcode position for an Address object.
    Returns a string with one of the values defined by the <a href="../symbols/dymo.label.framework.html#.AddressBarcodePosition">dymo.label.framework.AddressBarcodePosition</a> enumeration.
                        
                        
                    </div>
                    
                    
                    
                        
                            <dl class="detailList">
                            <dt class="heading">Parameters:</dt>
                            
                                <dt>
                                    <span class="light fixedFont">{number}</span> <b>addressIndex</b>
                                    
                                </dt>
                                <dd>The zero-based index of the Address object in a 'virtual' array of all Address objects on the label.</dd>
                            
                            </dl>
                        
                        
                        
                        
                        
                            <dl class="detailList">
                            <dt class="heading">Returns:</dt>
                            
                                <dd><span class="light fixedFont">{<a href="../symbols/dymo.label.framework.html#.AddressBarcodePosition">dymo.label.framework.AddressBarcodePosition</a>}</span> </dd>
                            
                            </dl>
                        
                        
                        

                    <hr />
                
                    <a name="getAddressObjectCount"> </a>
                    <div class="fixedFont">
                    
                    <span class="light">{number}</span>
                    <b>getAddressObjectCount</b>()
                    
                    </div>
                    <div class="description">
                        Gets the number of Address objects on the label.
                        
                        
                    </div>
                    
                    
                    
                        
                        
                        
                        
                        
                            <dl class="detailList">
                            <dt class="heading">Returns:</dt>
                            
                                <dd><span class="light fixedFont">{number}</span> </dd>
                            
                            </dl>
                        
                        
                        

                    <hr />
                
                    <a name="getAddressText"> </a>
                    <div class="fixedFont">
                    
                    <span class="light">{string}</span>
                    <b>getAddressText</b>(addressIndex)
                    
                    </div>
                    <div class="description">
                        Gets the text content of an Address object.
                        
                        
                    </div>
                    
                    
                    
                        
                            <dl class="detailList">
                            <dt class="heading">Parameters:</dt>
                            
                                <dt>
                                    <span class="light fixedFont">{number}</span> <b>addressIndex</b>
                                    
                                </dt>
                                <dd>The zero-based index of the Address object in a 'virtual' array of all Address objects on the label.</dd>
                            
                            </dl>
                        
                        
                        
                        
                        
                            <dl class="detailList">
                            <dt class="heading">Returns:</dt>
                            
                                <dd><span class="light fixedFont">{string}</span> The plain text from the Address object.</dd>
                            
                            </dl>
                        
                        
                        

                    <hr />
                
                    <a name="getLabelXml"> </a>
                    <div class="fixedFont">
                    
                    <span class="light">{string}</span>
                    <b>getLabelXml</b>()
                    
                    </div>
                    <div class="description">
                        Returns the current label as an XML string.
    The returned XML string can be passed to functions that accept label XML as a parameter,
    or can be used to direct content manipulations not currently supported by the Framework.
                        
                        
                    </div>
                    
                    
                    
                        
                        
                        
                        
                        
                            <dl class="detailList">
                            <dt class="heading">Returns:</dt>
                            
                                <dd><span class="light fixedFont">{string}</span> </dd>
                            
                            </dl>
                        
                        
                        

                    <hr />
                
                    <a name="getObjectNames"> </a>
                    <div class="fixedFont">
                    
                    <span class="light">{Array}</span>
                    <b>getObjectNames</b>()
                    
                    </div>
                    <div class="description">
                        Gets an array of object reference names on the label. 
    Returns an array of strings.
                        
                        
                    </div>
                    
                    
                    
                        
                        
                        
                        
                        
                            <dl class="detailList">
                            <dt class="heading">Returns:</dt>
                            
                                <dd><span class="light fixedFont">{Array}</span> </dd>
                            
                            </dl>
                        
                        
                        

                    <hr />
                
                    <a name="getObjectText"> </a>
                    <div class="fixedFont">
                    
                    <span class="light">{string}</span>
                    <b>getObjectText</b>(objectName)
                    
                    </div>
                    <div class="description">
                        Gets the 'text' content of an object.
    The content depends on the object type.<br>
    <ul>
        <li> Address and Text objects - Returns the object text without formatting.</li>
        <li> Barcode object - Returns the barcode string.</li>
        <li> Image - Returns the base64-encoded string on the image's PNG stream (only if image data is embedded with the label and not linked to a URL or file).</li>
        <li> Circular Text object - Returns the object text.</li>
        <li> Other objects - Returns an empty string.</li>
    </ul>
                        
                        
                    </div>
                    
                    
                    
                        
                            <dl class="detailList">
                            <dt class="heading">Parameters:</dt>
                            
                                <dt>
                                    <span class="light fixedFont">{string}</span> <b>objectName</b>
                                    
                                </dt>
                                <dd>The name of the object.</dd>
                            
                            </dl>
                        
                        
                        
                        
                        
                            <dl class="detailList">
                            <dt class="heading">Returns:</dt>
                            
                                <dd><span class="light fixedFont">{string}</span> </dd>
                            
                            </dl>
                        
                        
                        

                    <hr />
                
                    <a name="print"> </a>
                    <div class="fixedFont">
                    
                    
                    <b>print</b>(printerName, printParamsXml, labelSetXml)
                    
                    </div>
                    <div class="description">
                        Prints the label.
                        
                        
                    </div>
                    
                    
                    
                        
                            <dl class="detailList">
                            <dt class="heading">Parameters:</dt>
                            
                                <dt>
                                    <span class="light fixedFont">{string}</span> <b>printerName</b>
                                    
                                </dt>
                                <dd>The name of the printer to print to. A list of printers can be obtained using dymo.label.framework.getPrinters.</dd>
                            
                                <dt>
                                    <span class="light fixedFont">{string}</span> <b>printParamsXml</b>
                                    
                                </dt>
                                <dd>The print parameters, such as number of copies, print quality, etc. See <a href='http://labelwriter.com/software/dls/sdk/PrintParams.xsd'>PrintParams.xsd</a>.</dd>
                            
                                <dt>
                                    <span class="light fixedFont">{string}</span> <b>labelSetXml</b>
                                    
                                </dt>
                                <dd>The LabelSet to print. LabelSet is used to print multiple labels with the same layout,  but with different data, such as multiple addresses.
              Use the <a href="../symbols/dymo.label.framework.LabelSetBuilder.html">dymo.label.framework.LabelSetBuilder</a> class to create a LabelSet or construct XML manualy according to <a href='http://labelwriter.com/software/dls/sdk/LabelSet.xsd'>LabelSet.xsd</a>.</dd>
                            
                            </dl>
                        
                        
                        
                        
                        
                        
                        

                    <hr />
                
                    <a name="render"> </a>
                    <div class="fixedFont">
                    
                    <span class="light">{string}</span>
                    <b>render</b>(renderParamsXml, printerName)
                    
                    </div>
                    <div class="description">
                        Creates a label raster image that can be used for label previewing.
                        
                        
                    </div>
                    
                    
                    
                        
                            <dl class="detailList">
                            <dt class="heading">Parameters:</dt>
                            
                                <dt>
                                    <span class="light fixedFont">{string}</span> <b>renderParamsXml</b>
                                    
                                </dt>
                                <dd>Rendering parameters, such as shadow depth, label color, etc. See <a href='http://labelwriter.com/software/dls/sdk/LabelRenderParams.xsd'>LabelRenderParams.xsd</a>.</dd>
                            
                                <dt>
                                    <span class="light fixedFont">{string}</span> <b>printerName</b>
                                    
                                </dt>
                                <dd>The name of the printer that the preview is generated for. The preview/output can be different for different printers,
                 especially for tape printers with different print head sizes.<br>
                 If it is not important what printer the label is printed to, an empty string can be passed.
                 In this case, the default printer metrics will be used. The default is LW400 for LabelWriter printers and LW400 DUO Tape for tape printers.</dd>
                            
                            </dl>
                        
                        
                        
                        
                        
                            <dl class="detailList">
                            <dt class="heading">Returns:</dt>
                            
                                <dd><span class="light fixedFont">{string}</span> </dd>
                            
                            </dl>
                        
                        
                        

                    <hr />
                
                    <a name="setAddressBarcodePosition"> </a>
                    <div class="fixedFont">
                    
                    <span class="light">{<a href="../symbols/dymo.label.framework.ILabel.html">dymo.label.framework.ILabel</a>}</span>
                    <b>setAddressBarcodePosition</b>(addressIndex, bacodePosition)
                    
                    </div>
                    <div class="description">
                        Sets the Intelligent Mail barcode position for an Address object.
                        
                        
                    </div>
                    
                    
                    
                        
                            <dl class="detailList">
                            <dt class="heading">Parameters:</dt>
                            
                                <dt>
                                    <span class="light fixedFont">{number}</span> <b>addressIndex</b>
                                    
                                </dt>
                                <dd>The zero-based index of the Address object in a 'virtual' array of all Address objects on the label.</dd>
                            
                                <dt>
                                    <span class="light fixedFont">{<a href="../symbols/dymo.label.framework.html#.AddressBarcodePosition">dymo.label.framework.AddressBarcodePosition</a>}</span> <b>bacodePosition</b>
                                    
                                </dt>
                                <dd>The barcode position.</dd>
                            
                            </dl>
                        
                        
                        
                        
                        
                            <dl class="detailList">
                            <dt class="heading">Returns:</dt>
                            
                                <dd><span class="light fixedFont">{<a href="../symbols/dymo.label.framework.ILabel.html">dymo.label.framework.ILabel</a>}</span> self</dd>
                            
                            </dl>
                        
                        
                        

                    <hr />
                
                    <a name="setAddressText"> </a>
                    <div class="fixedFont">
                    
                    <span class="light">{<a href="../symbols/dymo.label.framework.ILabel.html">dymo.label.framework.ILabel</a>}</span>
                    <b>setAddressText</b>(addressIndex, text)
                    
                    </div>
                    <div class="description">
                        Sets the text content of an Address object.
                        
                        
                    </div>
                    
                    
                    
                        
                            <dl class="detailList">
                            <dt class="heading">Parameters:</dt>
                            
                                <dt>
                                    <span class="light fixedFont">{number}</span> <b>addressIndex</b>
                                    
                                </dt>
                                <dd>The zero-based index of the Address object in a 'virtual' array of all Address objects on the label.</dd>
                            
                                <dt>
                                    <span class="light fixedFont">{string}</span> <b>text</b>
                                    
                                </dt>
                                <dd>The plain text string that contains the content of the Address object. Note: The current text formatting is retained on a line-by-line basis.</dd>
                            
                            </dl>
                        
                        
                        
                        
                        
                            <dl class="detailList">
                            <dt class="heading">Returns:</dt>
                            
                                <dd><span class="light fixedFont">{<a href="../symbols/dymo.label.framework.ILabel.html">dymo.label.framework.ILabel</a>}</span> self</dd>
                            
                            </dl>
                        
                        
                        

                    <hr />
                
                    <a name="setObjectText"> </a>
                    <div class="fixedFont">
                    
                    <span class="light">{<a href="../symbols/dymo.label.framework.ILabel.html">dymo.label.framework.ILabel</a>}</span>
                    <b>setObjectText</b>(objectName, text)
                    
                    </div>
                    <div class="description">
                        Sets the text content for an object. 
    The content and/or text formatting are set differently depending on the object type.<br>
    <ul>
        <li> Address object - The formatting is applied on a line-by-line basis (using <LineFonts> list).</li>
        <li> Text object - The formatting of the current first character is applied to all text.</li>
        <li> Barcode object - The barcode text.</li>
        <li> Image object -  The base64-encoded string of image's PNG stream.</li>
        <li> CircularText object - The object text.</li>
        <li> Date and Time and Counter objects - The object's 'Before' text.</li>
        <li> Other objects -  An empty string.</li>
    </ul>
                        
                        
                    </div>
                    
                    
                    
                        
                            <dl class="detailList">
                            <dt class="heading">Parameters:</dt>
                            
                                <dt>
                                    <span class="light fixedFont">{string}</span> <b>objectName</b>
                                    
                                </dt>
                                <dd>The name of the object.</dd>
                            
                                <dt>
                                    <span class="light fixedFont">{string}</span> <b>text</b>
                                    
                                </dt>
                                <dd>The plain text string for new object content.</dd>
                            
                            </dl>
                        
                        
                        
                        
                        
                            <dl class="detailList">
                            <dt class="heading">Returns:</dt>
                            
                                <dd><span class="light fixedFont">{<a href="../symbols/dymo.label.framework.ILabel.html">dymo.label.framework.ILabel</a>}</span> self</dd>
                            
                            </dl>
                        
                        
                        

                    
                
            
            
<!-- ============================== event details ========================= -->     
            
            
            <hr />
        </div>

        
<!-- ============================== footer ================================= -->
        <div class="fineprint" style="clear:both">
            Copyright (c), 2010, Sanford, L.P. All Rights Reserved.<br />
            Documentation generated on Mon Nov 21 2011 17:30:56 GMT-0600 (CST)
        </div>
    </body>
</html>
