<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        
        <title>JsDoc Reference - Index</title>
        <meta name="generator" content="JsDoc Toolkit" />
        
        <style type="text/css">
        /* default.css */
body
{
    font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
    /*width: 800px;*/
}

.header
{
    clear: both;
    background-color: #ccc;
    padding: 8px;
}

h1
{
    font-size: 150%;
    font-weight: bold;
    padding: 0;
    margin: 1em 0 0 .3em;
}

hr
{
    border: none 0;
    border-top: 1px solid #7F8FB1;
    height: 1px;
}

pre.code
{
    display: block;
    padding: 8px;
    border: 1px dashed #ccc;
}

#index
{
    margin-top: 24px;
    float: left;
    width: 260px;
    position: absolute;
    left: 8px;
    background-color: #F3F3F3;
    padding: 8px;
}

#content
{
    margin-left: 290px;
    /*width: 600px;*/
}

.classList
{
    list-style-type: none;
    padding: 0;
    margin: 0 0 0 8px;
    font-family: arial, sans-serif;
    font-size: 1em;
    overflow: auto;
}

.classList li
{
    padding: 0;
    margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
    font-size:170%;
    line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
    background-color: #7F8FB1;
    color: #fff;
    font-size:130%;
    text-align: left;
    padding: 2px 6px 2px 6px;
    border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
    vertical-align: top;
    padding: 4px;
    border-bottom: 1px #7F8FB1 solid;
    border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
    border-left: 1px #7F8FB1 solid;
    width: 140px;
    text-align: right;
}

td.attributes, .fixedFont
{
    line-height: 15px;
    color: #002EBE;
    font-family: "Courier New",Courier,monospace;
    font-size: 13px;
}

.summaryTable td.nameDescription
{
    text-align: left;
    font-size: 13px;
    line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
    line-height: 15px;
    padding: 4px;
    padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
    list-style: square;
    margin-left: 20px;
    padding-left: 0;
}

.detailList {
    margin-left: 20px; 
    line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
    font-weight: bold;
    padding-bottom: 6px;
    margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
    color: #777;
    font-style: italic;
}

.fineprint
{
    text-align: right;
    font-size: 10px;
}
        </style>
    </head>
    
    <body>
        <div id="header">
</div>
        
        <div id="index">
            <div align="center"><a href="index.html">Class Index</a>
</div>
<hr />
<h2>Classes</h2>
<ul class="classList">
    
    <li></li>
    
    <li><a href="symbols/dymo.label.framework.html">dymo.label.framework</a></li>
    
    <li><a href="symbols/dymo.label.framework.ILabel.html">dymo.label.framework.ILabel</a></li>
    
    <li><a href="symbols/dymo.label.framework.ILabelSetRecord.html">dymo.label.framework.ILabelSetRecord</a></li>
    
    <li><a href="symbols/dymo.label.framework.LabelSetBuilder.html">dymo.label.framework.LabelSetBuilder</a></li>
    
    <li><a href="symbols/dymo.label.framework.PrinterInfo.html">dymo.label.framework.PrinterInfo</a></li>
    
</ul>
<hr />
        </div>
        
        <div id="content">
            <h1 class="classTitle">Class Index</h1>
            
            
            <div>
                        


            </div>
            <hr />
            
            <div>
                        
                <h2><a href="symbols/dymo.label.framework.html">dymo.label.framework</a></h2>
                Top namespace for DYMO Label Framework JavaScript library.
                        


            </div>
            <hr />
            
            <div>
                        
                <h2><a href="symbols/dymo.label.framework.ILabel.html">dymo.label.framework.ILabel</a></h2>
                
                        


            </div>
            <hr />
            
            <div>
                        
                <h2><a href="symbols/dymo.label.framework.ILabelSetRecord.html">dymo.label.framework.ILabelSetRecord</a></h2>
                
                        


            </div>
            <hr />
            
            <div>
                        
                <h2><a href="symbols/dymo.label.framework.LabelSetBuilder.html">dymo.label.framework.LabelSetBuilder</a></h2>
                
                        


            </div>
            <hr />
            
            <div>
                        
                <h2><a href="symbols/dymo.label.framework.PrinterInfo.html">dymo.label.framework.PrinterInfo</a></h2>
                
                        


            </div>
            <hr />
            
            
        </div>
        <div class="fineprint" style="clear:both">
            Copyright (c), 2010, Sanford, L.P. All Rights Reserved.<br />
            Documentation generated on Mon Nov 21 2011 17:30:56 GMT-0600 (CST)
        </div>
    </body>
</html>